# xieprojectnotsql

./: pom.xml
src/main/java/com/chu/xieproject/: XieProjectNotSqlApplication.java  XieprojectApplication.java
src/main/java/com/chu/xieproject/config/: ShiroConfig.java
src/main/java/com/chu/xieproject/controller/: FileController.java  RestfulController.java  TestController.java
src/main/java/com/chu/xieproject/entity/: Users.java
src/main/java/com/chu/xieproject/service/testservices/: TestService.java
src/main/java/com/chu/xieproject/service/testservices/imp/: TestServiceImp1.java
src/main/java/com/chu/xieproject/util/: UserRealm.java
src/main/java/com/chu/xieproject/xieproject/: XieprojectApplication.java
src/main/java/com/chu/xieproject/xieproject/config/: ShiroConfig.java
src/main/java/com/chu/xieproject/xieproject/controller/: TestController.java
src/main/java/com/chu/xieproject/xieproject/entity/: Users.java
src/main/java/com/chu/xieproject/xieproject/service/testservices/: TestService.java
src/main/java/com/chu/xieproject/xieproject/service/testservices/imp/: TestServiceImp1.java
src/main/java/com/chu/xieproject/xieproject/util/: UserRealm.java
src/main/resources/: application.properties
src/main/resources/templates/: fileupload.html  index.html  login.html  loginerror.html  test.html  unauthorizedPage.html
src/test/java/com/chu/xieproject/: XieProjectNotSqlApplicationTests.java  XieprojectApplicationTests.java
src/test/java/com/chu/xieproject/decorete/: AbstractDecorator.java  BasicComponentGateway.java  GatewayComponent.java
src/test/java/com/chu/xieproject/decorete/impl/: LimitDecorator.java  LogDecorator.java
src/test/java/com/chu/xieproject/http/: HttpClientToInterface.java  HttpPostMethod.java  HttpPostMethodFileUpload.java  HttpURLConnectionTest.java
src/test/java/com/chu/xieproject/hutool/: Test.java
src/test/java/com/chu/xieproject/inteface/: AInterface.java  BInterface.java  CInterface.java  InterfaceTest.java  ListTest.java  Test.java
src/test/java/com/chu/xieproject/istrategypattern/: ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  IFactory.java  Strategy.java
src/test/java/com/chu/xieproject/strategypattern/: ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  Strategy.java
src/test/java/com/chu/xieproject/test/: TimeTest.java
src/test/java/com/chu/xieproject/xieproject/: XieprojectApplicationTests.java
